# 121

pro/bwf/: pom.xml
pro/bwf/src/main/java/com/xc/: AdminApp.java
pro/bwf/src/main/java/com/xc/common/: Common.java
pro/bwf/src/main/java/com/xc/controller/: AdminController.java  AttrController.java  BrandController.java  CategoryController.java  CommonController.java  IndexController.java  RoleController.java  SkuController.java  SpuController.java
pro/bwf/src/main/java/com/xc/dao/: AdminDao.java  BrandDao.java  CategoryDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  SkuDao.java  SpuAttrKeyDao.java  SpuAttrValueDao.java  SpuDao.java
pro/bwf/src/main/java/com/xc/pojo/: Admin.java  KeyValue.java  Menu.java  Permission.java  Role.java  Sku.java  Spu.java  SpuAttrKey.java  SpuAttrValue.java  Vo.java  Vo2.java  brand.java
pro/bwf/src/main/java/com/xc/security/: RenZheng.java  ShouQuan.java
pro/bwf/src/main/java/com/xc/service/: AdminService.java  BrandService.java  CategoryService.java  IAdminService.java  MenuService.java  PermissionService.java  RoleService.java  SkuService.java  SpuAttrKeyService.java  SpuAttrValueService.java  SpuService.java
pro/bwf/src/main/resources/: application.yml
pro/bwf/src/main/resources/com/xc/dao/: BrandDao.xml  CategoryDao.xml  SkuDao.xml  SpuAttrValueDao.xml
pro/bwf/src/main/resources/static/resource/css/: style.css
pro/bwf/src/main/resources/templates/admin/: add.html  admin.html  login.html
pro/bwf/src/main/resources/templates/attr/: admin.html  update.html
pro/bwf/src/main/resources/templates/category/: add.html  admin.html
pro/bwf/src/main/resources/templates/common/: permissionerror.html
pro/bwf/src/main/resources/templates/inc/: header.html  left.html
pro/bwf/src/main/resources/templates/role/: add.html
pro/bwf/src/main/resources/templates/sku/: admin.html
pro/bwf/src/main/resources/templates/spu/: add.html  备份.html
qt/Spu-con/: pom.xml
qt/Spu-con/src/main/java/com/xc/: SpuConApp.java
qt/Spu-con/src/main/java/com/xc/controller/: SpuController.java
qt/Spu-con/src/main/java/com/xc/pojo/: Brand.java  Menu.java  SkuSpuAttr.java  Spu.java  SpuAttrKey.java  Vo2.java
qt/Spu-con/src/main/java/com/xc/service/: SpuService.java
qt/Spu-con/src/main/resources/: application.yml
qt/Spu-pro/: pom.xml
qt/Spu-pro/src/main/java/com/xc/: SpuProApp.java
qt/Spu-pro/src/main/java/com/xc/controller/: SpuController.java
qt/Spu-pro/src/main/java/com/xc/dao/: SpuDao.java
qt/Spu-pro/src/main/java/com/xc/pojo/: Category.java  SpuAttrValue.java  SpuAttrValueSpus.java  Vo.java
qt/Spu-pro/src/main/java/com/xc/service/: SpuService.java
qt/Spu-pro/src/main/java/com/xc/service/imp/: SpuServiceImpl.java
qt/Spu-pro/src/main/resources/com/xc/dao/: SpuDao.xml
qt/eurekaserver/: pom.xml
qt/eurekaserver/src/main/java/com/xc/: AppEureka.java
qt/user-consumer/: pom.xml
qt/user-consumer/src/main/java/com/xc/: UserConsApp.java
qt/user-consumer/src/main/java/com/xc/controller/: UserController.java
qt/user-provider/: pom.xml
qt/user-provider/src/main/java/com/xc/: UserProvApp.java
qt/user-provider/src/main/resources/: application.yml
qt/zuulcenter/: pom.xml
qt/zuulcenter/src/main/java/com/xc/: ZuulApp.java
(+31 files in other folders)
